#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="514d3f0b-9378-4f8a-b8d4-74137cda393f" LowerBound="1.1" HigherBound="17.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="CursoBiztalk.Orquestaciones" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="b7a337a0-126c-49fe-822a-c0165329e41f" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="16.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcesarCliente" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="d5aab3da-5e21-41da-ab62-a9bee406302b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="c4f8bfd2-2b7e-4823-9c0c-4b7d28fbc5c2" ParentLink="ServiceBody_Statement" LowerBound="10.1" HigherBound="12.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="MessageName" Value="Cliente" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Entrada" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="6a8661bd-8838-4dd0-9018-181c74eab900" ParentLink="ServiceBody_Statement" LowerBound="12.1" HigherBound="14.1">
                    <om:Property Name="MessageName" Value="Cliente" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Rcv_Salida" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d5005bb9-09bd-4692-8d28-13c0a91d195e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="7.1" HigherBound="8.1">
                <om:Property Name="Type" Value="CursoBizTalk.Esquemas.Cliente" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Cliente" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module CursoBiztalk.Orquestaciones
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcesarCliente
    {
        message CursoBizTalk.Esquemas.Cliente Cliente;
        body ()
        {

#error "No Operation."

#error "No Operation."
        }
    }
}

